<html>
	<head>
		<title>{{name}}'s Page</title>
    	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
	#menu ul {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		}
	#menu a{	
		display: block;
		width: 8em;
		color: white;
		background-color: #60A0A0;
		text-decoration: none;
		font-size: 150%;
		text-align: center;
		}
	#menu a:hover {
		background-color: #6666AA;
		display:inline-block;
		padding: 10px;
		}
	#menu li{
		float:left;
		display: inline;
		margin-right: .05em;
		}
     #outer {
      width: 100%;
      text-align: center;
        }

    #inner {
      display: inline-block;
        }
   	</style>
    	</head>
    	
	<body>
	<div>
		<img src= "https://33.media.tumblr.com/b20093da99687e0398b971ef0396dde9/tumblr_nerj36lBcQ1r2dvzyo1_250.png" /> 
	</div>
	<div style= "align = center;">
	<div id="menu">
	<ul style="align = center;">
		<li> <a href = "http://prattledev.appspot.com" > Home </a> </li>
		<li> <a href = "http://prattledev.appspot.com" > Create A Forum </a> </li>
		<li> <a href = "index.html" > Popular Forums </a> </li>
	</ul>
	</div>
	</div>
		<div> <p> </p>
		</div>
        <div>
		<div>
		 <div style = 'float:right; width: 50%'>
			 {% for message in messages %}
	     {% if message.team == 'TeamB' %}
		 {{message.content}} : {{message.person}}
	     
		 <hr />
         {% endif %}
		 {% endfor %}
		 
		 <form action='/' method ='post' enctype = 'multipart/form-data'>
			 Message: <input type= 'text' name='message'>
			 Name:<input type='text' name='moniker'>
			 <input type='hidden' name='team' value='TeamB'>
			 <input type='submit' name='submit' value='Submit'>
		</form>
		</div>
		<div style = 'float:left; width: 50%'>{% for message in messages %}
	     {% if message.team == 'TeamA' %}
		 {{message.content}} : {{message.person}}
	     
		 <hr />
         {% endif %}
		 {% endfor %}
		 
		 <form action='/' method ='post' enctype = 'multipart/form-data'>
			 Message: <input type= 'text' name='message'>
			 Name:<input type='text' name='moniker'>
			 <input type='hidden' name='team' value='TeamA'>
			 <input type='submit' name='submit' value='Submit'>
		</form>
		</div>
		</div>
		<div style="width:50%">
            <div><p style="text-alignment:center;  ">&copyMaroonTigers</p></div>
		</div>
		
	   </body>
    </html>
